SalesModule/Views/MainView.xaml

<UserControl x:Class="SalesModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesModule"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" d:DesignHeight="240" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Command" Value="{Binding OpenCommand}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="קנה וקבל" CommandParameter="{x:Static local:SaleTypes.SingularBuyAndGet}" />
        <Button Grid.Column="2" Grid.Row="0" Content="חבילה" />

        <Button Grid.Column="0" Grid.Row="1" Content="קנה וקבל (מתקדם)" CommandParameter="{x:Static local:SaleTypes.BuyAndGetAdv}" />
        <Button Grid.Column="1" Grid.Row="1" Content="מוצר מוזל (מתקדם)" CommandParameter="{x:Static local:SaleTypes.LowPricedProductAdv}" />

        <Button Grid.ColumnSpan="3" Grid.Row="2" Command="{Binding ManagementCommand}" Content="ניהול מבצעים" />
    </Grid>
</UserControl>
