SalesModule/Resources/DataContextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:SalesModule.Models"
                    xmlns:vm="clr-namespace:SalesModule.ViewModels"
                    xmlns:v="clr-namespace:SalesModule.Views">

    <!-- Utils: -->
    <DataTemplate DataType="{x:Type vm:SalesPropertiesViewModel}">
        <v:SalesPropertiesView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductFinderViewModel}">
        <v:ProductFinderView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NumPadViewModel}">
        <v:NumPadView DataContext="{Binding}" />
    </DataTemplate>


    <!-- Sales: -->
    <DataTemplate DataType="{x:Type vm:LowPricedProductViewModel}">
        <v:LowPricedProductView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BuyAndGetViewModel}">
        <v:BuyAndGetView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TargetPriceViewModel}">
        <v:TargetPriceView DataContext="{Binding}" />
    </DataTemplate>

    <!-- Management -->
    <DataTemplate DataType="{x:Type vm:SalesManagementViewModel}">
        <v:SalesManagementView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PCIDAssociationViewModel}">
        <v:PCIDAssociationView DataContext="{Binding}" />
    </DataTemplate>

    <!-- Misc -->
    <DataTemplate DataType="{x:Type vm:TestViewModel}">
        <v:TestView DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>
