SalesModule/Resources/StyledControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cntrls="clr-namespace:SalesModule.Controls"
                    xmlns:local="clr-namespace:SalesModule">

    <Style TargetType="{x:Type cntrls:TouchableNumeric}">
        <Style.Resources>
            <local:NoOpConverter x:Key="noopConverter" />
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border BorderBrush="Gray" Background="Transparent" BorderThickness="1">
                                <Image Source="../Resources/Images/down.png" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Delay" Value="500" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cntrls:TouchableNumeric}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=LostFocus}"
                                 local:CommandBehavior.Event="MouseDoubleClick"
                                 local:CommandBehavior.Command="{TemplateBinding ClickCommand}" />
                        <RepeatButton Command="{TemplateBinding DownCommand}" Grid.Column="1" />
                        <RepeatButton Command="{TemplateBinding UpCommand}" Grid.Column="2"
                                      RenderTransformOrigin="0.5,0.5">
                            <RepeatButton.RenderTransform>
                                <RotateTransform Angle="180" />
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
    </Style>
    
</ResourceDictionary>
