SalesModule/Resources/StyledControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cntrls="clr-namespace:SalesModule.Controls">

    <Style TargetType="{x:Type cntrls:TouchableNumeric}">
        <Style.Resources>
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid Background="Transparent">
                                <Border BorderBrush="Gray" BorderThickness="1" />
                                <Image Source="../Resources/Images/down.png" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Delay" Value="500" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cntrls:TouchableNumeric}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Command="{TemplateBinding UpCommand}" Grid.Column="2"
                                      RenderTransformOrigin="0.5,0.5">
                            <RepeatButton.RenderTransform>
                                <RotateTransform Angle="180" />
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                        <RepeatButton Command="{TemplateBinding DownCommand}" Grid.Column="1" />
                        <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=LostFocus}"
                                 TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="25" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="50" />
    </Style>
</ResourceDictionary>
