SalesModule/Views/Utilities/DiscountView.xaml

<UserControl x:Class="SalesModule.Views.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SalesModule"
             xmlns:cntrls="clr-namespace:SalesModule.Controls"
             xmlns:M="clr-namespace:SalesModule.Models"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" d:DesignHeight="121" d:DesignWidth="250">
    <UserControl.Resources>
        <local:EnumToVisibilityConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <GroupBox Header="קביעת הנחה">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Content="קבע מחיר חדש" Margin="5,0" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static M:DiscountTypes.Fix_Price}}" />
            <RadioButton Grid.Row="1" Content="קבע הנחה של" Margin="5,0" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static M:DiscountTypes.Fix_Discount}}" />
            <RadioButton Grid.Row="2" Content="קבע הנחה של" Margin="5,0" VerticalAlignment="Center"
                         IsChecked="{Binding Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static M:DiscountTypes.Percentage}}" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="₪" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="₪" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="%" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <cntrls:TouchableNumeric Grid.Column="2" Grid.Row="0" Margin="5,2" Value="{Binding Amount}"
                                     Minimum="0.1" Maximum="{x:Null}" Increment="0.1" DecimalPlaces="2"
                                     IsEnabled="{Binding Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static M:DiscountTypes.Fix_Price}}" />
            <cntrls:TouchableNumeric Grid.Column="2" Grid.Row="1" Margin="5,2" Value="{Binding Amount}"
                                     Minimum="0" Maximum="{x:Null}" Increment="0.1" DecimalPlaces="2"
                                     IsEnabled="{Binding Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static M:DiscountTypes.Fix_Discount}}" />
            <cntrls:TouchableNumeric Grid.Column="2" Grid.Row="2" Margin="5,2" Value="{Binding Amount}"
                                     Minimum="0" Maximum="99.9" Increment="0.1" DecimalPlaces="2" 
                                     IsEnabled="{Binding Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static M:DiscountTypes.Percentage}}" />

            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" IsEnabled="False" Text="{Binding Summary}" VerticalAlignment="Center" />
        </Grid>
    </GroupBox>
</UserControl>
