SalesModule/Views/Utilities/NumPadView.xaml

<UserControl x:Class="SalesModule.Views.NumPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" d:DesignHeight="529" d:DesignWidth="348">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Command" Value="{Binding DigitCommand}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" Grid.ColumnSpan="3" FontSize="16"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Button Grid.Column="0" Grid.Row="1" Content="9" CommandParameter="9" />
        <Button Grid.Column="1" Grid.Row="1" Content="8" CommandParameter="8" />
        <Button Grid.Column="2" Grid.Row="1" Content="7" CommandParameter="7" />

        <Button Grid.Column="0" Grid.Row="2" Content="6" CommandParameter="6" />
        <Button Grid.Column="1" Grid.Row="2" Content="5" CommandParameter="5" />
        <Button Grid.Column="2" Grid.Row="2" Content="4" CommandParameter="4" />

        <Button Grid.Column="0" Grid.Row="3" Content="3" CommandParameter="3" />
        <Button Grid.Column="1" Grid.Row="3" Content="2" CommandParameter="2" />
        <Button Grid.Column="2" Grid.Row="3" Content="1" CommandParameter="1" />

        <Button Grid.Column="0" Grid.Row="4" Content="C" Command="{Binding ClearCommand}" />
        <Button Grid.Column="1" Grid.Row="4" Content="." CommandParameter="." />
        <Button Grid.Column="2" Grid.Row="4" Content="0" CommandParameter="0" />

        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Value}" TextAlignment="Center" IsReadOnly="True" Margin="10,5" />
        
        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="אישור" Command="{Binding OkCommand}" IsDefault="True" Background="LightGreen" />
            <Button Grid.Column="1" Content="ביטול" Command="{Binding CancelCommand}" IsCancel="True" Background="IndianRed" />
        </Grid>

    </Grid>
</UserControl>
