SalesModule/Views/Utilities/ProductFinderView.xaml

<UserControl x:Class="SalesModule.Views.ProductFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:M="clr-namespace:SalesModule.Models"
             xmlns:local="clr-namespace:SalesModule"
             FlowDirection="RightToLeft" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="local:CommandBehavior.Event" Value="MouseDoubleClick" />
                <Setter Property="local:CommandBehavior.Command" Value="{Binding DataContext.ChooseItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Setter Property="local:CommandBehavior.CommandParameter" Value="{Binding}" />
                <Setter Property="Height" Value="35" />
            </Style>
            <DataTemplate DataType="{x:Type M:ProductM}">
                <TextBlock Text="מוצר" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type M:CategoryM}">
                <TextBlock Text="קטגוריה" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="900" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="חיפוש מוצרים" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Margin="5,0">
            <TextBlock FontSize="15" Text="חיפוש: " HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged}" Margin="65,5,20,5" />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding SearchResults}" Margin="0,0,5,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="סוג" Width="{Binding ActualWidth, ElementName=kindCol}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מזהה" Width="{Binding ActualWidth, ElementName=IDCol}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם" Width="{Binding ActualWidth, ElementName=nameCol}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Row="2" Visibility="Hidden" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="kindCol" />
                <Grid Grid.Column="1" x:Name="IDCol" />
                <Grid Grid.Column="2" x:Name="nameCol" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
