SalesModule/Views/Sales/BuyAndGetView.xaml

<UserControl x:Class="SalesModule.Views.BuyAndGetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cntrls="clr-namespace:SalesModule.Controls"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="מבצע 'קנה וקבל'" FontSize="22"
               HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="שם המבצע" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" Height="25" Margin="140,0,10,0" />

        <cntrls:AutoCompleteTextBox Grid.Row="2" SelectedItem="{Binding SelectedProduct}" Margin="5,8" />

        <TextBlock Grid.Row="3" Text="קנה כמות" />
        <cntrls:TouchableNumeric Grid.Row="3" Margin="130,10,0,10" Value="{Binding BuyAmount}"
                                 Increment="1" Minimum="0.1" DecimalPlaces="1" FontSize="20" />

        <TextBlock Grid.Row="4" Text="קבל כמות" />
        <cntrls:TouchableNumeric Grid.Row="4" Margin="130,10,0,10" Value="{Binding GetAmount}"
                                 Increment="1" Minimum="0.1" DecimalPlaces="1" FontSize="20" />

        <Grid Grid.Row="5" Margin="5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="ביטול" Command="{Binding CancelCommand}" IsCancel ="True" />
            <Button Grid.Column="1" Content="מאפיינים..." Command="{Binding PropertiesCommand}" />
            <Button Grid.Column="2" Content="בצע" Command="{Binding CommitCommand}" />
        </Grid>
    </Grid>
</UserControl>
