SalesModule/Views/Sales/BuyAndGetView.xaml

<UserControl x:Class="SalesModule.Views.BuyAndGetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cntrls="clr-namespace:SalesModule.Controls"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="מבצע 'קנה וקבל'" FontSize="22"
               HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="שם המבצע" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" Height="25" Margin="140,0,10,0" />

        <TextBlock Grid.Row="2" Text="קנה פריט" />
        <cntrls:TouchableNumeric Grid.Row="2" Margin="123,10,186,2" Value="{Binding BuyAmount}" Increment="1" Minimum="1" DecimalPlaces="0" FontSize="20" />
        <cntrls:AutoCompleteTextBox Grid.Row="3" SelectedItem="{Binding BuyProduct}" Margin="5,8" />


        <Grid Grid.Row="3" Margin="0,21,0,71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="ביטול" Command="{Binding CancelCommand}" IsCancel ="True" Margin="5,0,5,-58" FontSize="24" />
            <Button Grid.Column="1" Content="מאפיינים..." Command="{Binding PropertiesCommand}" Margin="5,0,5,-58" FontSize="24"  />
            <Button Grid.Column="2" Content="בצע" Command="{Binding CommitCommand}" Margin="5,0,5,-58" FontSize="24" />
        </Grid>
    </Grid>
</UserControl>
