SalesModule/Views/Sales/BuyAndGetView.xaml

<UserControl x:Class="SalesModule.Views.BuyAndGetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:SalesModule.Views"
             xmlns:cntrls="clr-namespace:SalesModule.Controls"
             FlowDirection="RightToLeft" mc:Ignorable="d">
    <Grid Margin="7" Width="500" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="מבצע 'קנה וקבל'" FontSize="21.333"
               HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="קנה פריט" Width="88"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Margin="20,14,0,16" Height="24" />
        <cntrls:TouchableNumeric Grid.Row="1" Margin="123,10,186,2" Value="{Binding BuyAmount}" Increment="1" Minimum="1" DecimalPlaces="0" FontSize="20" />
        <cntrls:AutoCompleteTextBox Grid.Row="2" SelectedItem="{Binding BuyProduct}" Margin="5,8" />

        <TextBlock Grid.Row="3" Text="קבל פריט" Width="88"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Margin="20,11,0,13" Height="26" />
        <cntrls:TouchableNumeric Grid.Row="3" Margin="123,10,186,2" Value="{Binding GetAmount}" Increment="1" Minimum="1" DecimalPlaces="0" FontSize="20"/>
        <cntrls:AutoCompleteTextBox Grid.Row="4" SelectedItem="{Binding GetProduct}" Margin="5,8" />

        <v:DiscountView Grid.Row="5" DataContext="{Binding GetDiscount}" />

        <Grid Grid.Row="6" Margin="0,21,0,71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="ביטול" Command="{Binding CancelCommand}" IsCancel ="True" Margin="5,0,5,-58" FontSize="24" />
            <Button Grid.Column="1" Content="מאפיינים..." Command="{Binding PropertiesCommand}" Margin="5,0,5,-58" FontSize="24"  />
            <Button Grid.Column="2" Content="בצע" Command="{Binding CommitCommand}" Margin="5,0,5,-58" FontSize="24" />
        </Grid>
    </Grid>
</UserControl>
